<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManagerAPI.Database\TicketManagerAPI.Database.csproj" />
    <ProjectReference Include="..\TicketManagerAPI.DataLogic\TicketManagerAPI.DataLogic.csproj" />
    <ProjectReference Include="..\TicketManagerAPI.DTOs\TicketManagerAPI.DTOs.csproj" />
    <ProjectReference Include="..\TicketManagerAPI.Repository\TicketManagerAPI.Repository.csproj" />
  </ItemGroup>

</Project>
