# TicketManagerAPI

./: .gitignore  README.md
TicketManagerAPI/: TicketManagerAPI.sln
TicketManagerAPI/TicketManagerAPI/: Program.cs  Startup.cs  TicketManagerAPI.csproj  WeatherForecast.cs  appsettings.json
TicketManagerAPI/TicketManagerAPI.DTOs/Tickets/: TicketDTO.cs
TicketManagerAPI/TicketManagerAPI.DataLogic/: TicketManagerAPI.DataLogic.csproj
TicketManagerAPI/TicketManagerAPI.DataLogic/Tickets/: TicketLogic.cs
TicketManagerAPI/TicketManagerAPI.Database/Context/: DatabaseContext.cs
TicketManagerAPI/TicketManagerAPI.Database/Migrations/: 20210427194644_CreateDatabase.Designer.cs  20210427194644_CreateDatabase.cs  DatabaseContextModelSnapshot.cs
TicketManagerAPI/TicketManagerAPI.Database/Models/: Ticket.cs
TicketManagerAPI/TicketManagerAPI.Repository/: TicketManagerAPI.Repository.csproj
TicketManagerAPI/TicketManagerAPI.Repository/Repository/: GenericRepository.cs  UnitOfWork.cs
TicketManagerAPI/TicketManagerAPI.Repository/Utils/: LogicValidations.cs
TicketManagerAPI/TicketManagerAPI/Controllers/: TicketsController.cs  WeatherForecastController.cs
TicketManagerAPI/TicketManagerAPI/Properties/: launchSettings.json
